{
  "manifest_version": 3,
  "name": "Zepto Order Analyzer",
  "version": "4.0",
  "description": "Analyze total spending from Zepto Order History page.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*.zepto.com/*", "*://*.zeptonow.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
